index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Midnight JS</title>
		<link href='http://fonts.googleapis.com/css?family=Signika:400,700,300,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="sidenav">
				<div class="logo">
					<img class="responsive-img" src="images/olympic.png">
				</div>
				<div class="expander hide-on-med-and-up">
					<a href="#">
						<i class="mdi-navigation-menu small"></i>
					</a>
				</div>
				<ul class="side-menu">
					<li class="active">
						<a href="#">
							<i class="mdi-navigation-apps small"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="mdi-social-people small"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="top-nav row">
				<div class="nav-container">
					<div class="app-name col s11 m3 l3 valign-wrapper">
						<h3 class="uppercase valign center-align">Andela Olympics</h3>
					</div>
					<div class="welcome hide-on-small-only">
						<a class="btn-signup" href="#">
							<span>Sign up</span> <!-- <i class="mdi-editor-mode-edit"></i> -->
						</a>
						<a class="btn-login" href="#">
							<span>Login</span> <!-- <i class="mdi-action-lock-open"></i> -->
						</a>
					</div>
				</div>
			</div>
			<video autoplay loop poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" class="hide-on-med-and-down">
				<source src="https://demosthenes.info/assets/videos/polina.webm" type="video/webm">
				<source src="https://demosthenes.info/assets/videos/polina.mp4" type="video/mp4">
			</video>
			<div class="overlay">
				<div class="content row">
					<h1>HOW?</h1>
					<p class="col s12 m6 l6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="js/midnight.jquery.min.js"></script>
		 <script type="text/javascript" src="js/app.js"></script>-->
	</body>
</html>

app/index.jade
doctype html
html(lang="en" ng-app='Olympics')
    head
        title Andela Olympics
        include shared/head
    body
        .wrapper
            .sidenav
                .logo
                    img.responsive-img(src='img/olympic.png')
                .expander.hide-on-med-and-up
                    a(href='#')
                        i.mdi-navigation-menu.small
                ul.side-menu
                    li.active
                        a(href='#')
                            i.mdi-navigation-apps.small
                    li
                        a.how-link(href='#')
                            i.mdi-social-people.small
            .top-nav.row
                .nav-container
                    .app-name.col.s11.m3.l3.valign-wrapper
                        h3.uppercase.valign.center-align Andela Olympics
                    .welcome.hide-on-small-only
                        a.btn-signup(href='#')
                            span Sign up
                        //- a.btn-login(href='#')
                            span Login
            video#bgvid.hide-on-med-and-down(autoplay='', loop='', poster='')
                source(src='media/hackdown.webm', type='video/webm')
                source(src='media/hackdown.mp4', type='video/mp4')
            .overlay(ng-view)
